# NaturalLanguageApplicationGoogleAPI

./: HELP.md  package-lock.json  package.json  pom.xml  ui5.yaml
src/main/java/com/app/trading/maangement/repositories/: StockRepository.java
src/main/java/com/app/trading/management/: Application.java
src/main/java/com/app/trading/management/config/: CredentialsConfig.java
src/main/java/com/app/trading/management/controller/: TradingController.java
src/main/java/com/app/trading/management/db/: DataStoreOperations.java  DataStoreOperationsImpl.java  HanaOperations.java  HanaOperationsImpl.java
src/main/java/com/app/trading/management/google/: Credentials.java  CredentialsImpl.java
src/main/java/com/app/trading/management/iex/: Iex.java  IexImpl.java
src/main/java/com/app/trading/management/language/: LanguageService.java  LanguageServiceImpl.java  NaturalLanguageProcessor.java  NaturalLanguageProcessorImpl.java
src/main/java/com/app/trading/management/model/: Stock.java  StockItem.java
src/main/java/com/app/trading/management/portfolio/: Portfolio.java  PortfolioImpl.java
src/main/java/com/app/trading/management/repositories/: StockRepository.java
src/main/java/com/trading/mangement/trading/management/portfolio/: Portfolio.java  PortfolioImpl.java
src/main/resources/GOOGLE/: credentials.json
src/test/java/com/trading/management/trading/management/: ApplicationTests.java
webapp/: Component.js  index.html  manifest.json
webapp/controller/: FinancialScores.controller.js
webapp/i18n/: i18n.properties
webapp/model/: scores.json
webapp/test/integration/: AllJourneys.js  NavigationJourney.js  opaTests.qunit.html  opaTests.qunit.js
webapp/test/integration/arrangements/: Startup.js
webapp/test/integration/pages/: FinancialScores.js
webapp/test/unit/: AllTests.js  unitTests.qunit.html  unitTests.qunit.js
webapp/test/unit/controller/: FinancialScores.controller.js
webapp/view/: FinancialScores.view.xml
